# ueditor-learn-springboot

./: pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/com/sunyoo/: UEditorController.java  UEditorLearnApplication.java
src/main/java/com/sunyoo/article/controller/: ArticleController.java
src/main/java/com/sunyoo/article/dao/: ArticleInfoDao.java
src/main/java/com/sunyoo/article/dto/: ArticleInfoDto.java
src/main/java/com/sunyoo/article/service/: IArticleService.java
src/main/java/com/sunyoo/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/sunyoo/core/util/: VideoUtils.java
src/main/resources/: application.yml  config.json
src/main/resources/mapper/article/: ArticleInfoDao.xml
src/main/resources/static/: ueditor.all.js
src/main/resources/static/dialogs/video/: video.js
src/main/resources/templates/: add.html  edit.html  index.html  list.html  preview.html
src/test/java/com/sunyoo/: UeditorLearnApplicationTests.java
